{
  "name": "deviatetracking",
  "version": "1.0.0",
  "description": "Community Tag Template",
  "main": "deviatetracking4.0.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack && ./archive.sh",
    "dev": "SOURCE_MAP=true webpack",
    "test": "jest --max-workers=32 --no-cache",
    "coverage": "jest --coverage --max-workers=32 --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeviateLabs/DeviateTracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeviateLabs/DeviateTracking/issues"
  },
  "homepage": "https://github.com/DeviateLabs/DeviateTracking#readme",
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-requirejs": "^1.4.0",
    "jest": "^27.0.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "gulp-babel": "^8.0.0",
    "jest-mock-random": "^1.1.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-stream": "^6.1.2"
  }
}
